{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7d43fb",
        "activityBar.background": "#7d43fb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fb7e44",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7d43fb",
        "statusBar.background": "#5b11fa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7d43fb",
        "statusBarItem.remoteBackground": "#5b11fa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5b11fa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b11fa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5b11fa"
}